port {{PORT}}
cluster-enabled yes
cluster-node-timeout 5000
pidfile /home/redis/log/redis.pid
logfile /home/redis/log/redis.log
dbfilename /home/redis/db/dump.rdb
cluster-config-file nodes.conf
appendonly yes
bind 0.0.0.0
